{
  "name": "editor-widgets",
  "version": "0.1.1",
  "author": "BYU-ARCLITE",
  "description": "Widgets and functions that are useful for web-based editing applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/BYU-ARCLITE/EditorWidgets.git"
  }
}
